@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body,
html {
    height: 100%;
    margin: 0;
}

:root {
    --content-color: #f6f7fb;
    --side-bar: #1a1a21;
    --content-font-color: rgb(65, 69, 81); 
    --sidebar-font-color: #828490; 
    --card-color: white;
    --divider-color: #40404a;
    --dashboard-color: white;
    --vertical-divider: #dbdde7;
}

.container {
    font-family: 'Rubik', sans-serif;
    text-align: center;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 1fr 10fr;
    background-color: var(--content-color);
    gap: 20px;
}


a {
    text-decoration: none;
}


.dashboard {
    background-color: #006157;
    display: flex;
    flex-direction: column;
}

.sidebar a:visited {
    color: var(--sidebar-font-color)
}

.sidebar {
    background-color: var(--side-bar);
    color: var(--sidebar-font-color);
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 1.5rem;
    align-items: self-start;
    gap: 25px;
}

.logo {
    font-size: 1.8rem;
    color: white;
    display: flex;
    align-items: center;
}

.logo-img {
    filter: invert(100%);
    width: 40px;
    padding-right: 4px;
} 

.divider {
    height: 1px;
    width: 185px;
    background-color: var(--divider-color);
}

.page {
    font-size: 1.2rem;
    display: flex;
    align-items: center;

}

.page img {
    filter: invert(50%);
    width: 20px;
    padding-right: 10px;
}       

.dashboard {
    background-color: var(--dashboard-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    margin-right: 25px;
    border-radius: 20px;
    justify-content: space-between;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
}


.links {
    display: flex;
    gap: 20px;

}

.links a {
    color: var(--sidebar-font-color);
    text-decoration: none;
    font-size: 1.5rem;
}

.dashboard img {
    width: 40px;
    padding-right: 10px;
}

.bar {
    display: flex;
}

.search {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.search .bar {
    width: 35vw;
    height: 30px;
    background-color: #e2e8f0;
    border-radius: 30px;
}

.user {
    margin-right: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user .vertical-divider {
    width: 1px;
    height: 50px;
    background-color: var(--vertical-divider);
}

.user .profile-picture {
    width: 80px;
}

#bottom-pfp {
    width: 120px;
}

.user-name {
    font-size: 1.5rem;
    color: var(--content-font-color);
}

.dashboard .left-side {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

#hi {
    font-size: 1.5rem;
}

#user {
    float: left;
    font-size: 2rem;
    font-weight: bold;
}

.right-side a {
    color: var(--content-font-color);
    text-decoration: none;
}

.content {
    background-color: var(--content-color);
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.content .left-side {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.content .title {
    font-size: 22px;
    color: var(--content-font-color-color);
    padding-left: 40px;
}

.projects {
    display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
}

.project {
    background-color: var(--dashboard-color);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
}

.footer {
    background-color: #393f4d;
}